# ss4j

./: README.md  config.properties  my_keyset.json  pom.xml  streamKey.json
src/main/java/com/tes4x/exp/ss4j/client/: ProxyIdleHandler.java  SS4JClient.kt  SS4JClientHandler.kt  Socks5InitialRequestHandler.kt
src/main/java/com/tes4x/exp/ss4j/common/: TCPBridgeHandler.kt
src/main/java/com/tes4x/exp/ss4j/server/: SS4JServer.kt  SS4JServerHandler.kt  Socks5Decoder.kt
src/main/java/com/test4x/ss4j/client/: ProxyIdleHandler.java  SS4JClient.kt  SS4JClientHandler.kt  Socks5InitialRequestHandler.kt
src/main/java/com/test4x/ss4j/common/: AESGCMUpdateAAD2.java  DecryptHandler.kt  EncryptHandler.kt  Ext.kt  InitConMessage.kt  SDecryptHandler.kt  SS4JConfig.kt  TCPBridgeHandler.java  TCPBridgeHandler.kt  TinkConf.kt
src/main/java/com/test4x/ss4j/common/aes/: AesGCM.java  DecryptHandler.kt  EncryptHandler.kt
src/main/java/com/test4x/ss4j/server/: InitConHandler.java  SS4JServer.kt  SS4JServerHandler.java  SS4JServerHandler.kt
src/test/java/: T.kt  Test.java
